<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>/WEB-INF/spring/root-context.xml</param-value>
  </context-param>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <servlet>
    <servlet-name>appServlet</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>appServlet</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ExaminationServlet</display-name>
    <servlet-name>ExaminationServlet</servlet-name>
    <servlet-class>com.schoolManagment.Controllers.ExaminationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ExaminationServlet</servlet-name>
    <url-pattern>/ExaminationServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>editResultServlet</display-name>
    <servlet-name>editResultServlet</servlet-name>
    <servlet-class>com.schoolManagment.Controllers.editResultServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>editResultServlet</servlet-name>
    <url-pattern>/editResultServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StudentServlet</display-name>
    <servlet-name>StudentServlet</servlet-name>
    <servlet-class>com.schoolManagment.Controllers.StudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentServlet</servlet-name>
    <url-pattern>/StudentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>IndividualResults</display-name>
    <servlet-name>IndividualResults</servlet-name>
    <servlet-class>com.schoolManagment.Controllers.IndividualResults</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IndividualResults</servlet-name>
    <url-pattern>/IndividualResults</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>IndividualResultsServlet</display-name>
    <servlet-name>IndividualResultsServlet</servlet-name>
    <servlet-class>com.schoolManagment.Controllers.IndividualResultsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IndividualResultsServlet</servlet-name>
    <url-pattern>/IndividualResultsServlet</url-pattern>
  </servlet-mapping>
</web-app>